#==================
# Zsh
#==================
# zplug
source ~/.zplug/init.zsh
zplug "mafredri/zsh-async"
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "rupa/z", use:"*.sh"
# Theme
# zplug "sindresorhus/pure"
# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi
# Zsh History
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
# Then, source plugins and add commands to $PATH
zplug load

# save dir stack config
setopt auto_pushd
setopt pushd_ignore_dups

setopt no_flow_control

setopt auto_param_keys

setopt notify
setopt print_eight_bit
setopt print_exit_value

# emacs key bind
bindkey -e

#==================
# Path
#==================
bindkey ";9D" forward-word
bindkey "^[^[[D" backward-word
bindkey "^[^[[C" forward-word
#==================
# Path
#==================
export EDITOR="code --wait"
#==================
# Alias
#==================
alias p8="ping 8.8.8.8"
alias tf="terraform"
alias kb="kubectl"
alias zshe="code ~/.zshrc"
alias dc="docker compose"

#==================
# Extra configuration
#==================

# Google Cloud
## The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/shopingjaws/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/shopingjaws/Downloads/google-cloud-sdk/path.zsh.inc'; fi

## The next line enables shell command completion for gcloud.
if [ -f '/Users/shopingjaws/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/shopingjaws/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

# Golang
export GOENV_ROOT="$HOME/.goenv"
export PATH="$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"

#==================
# Fly to the moon
#==================
eval "$(starship init zsh)"
