set-option -g mouse on
# ステータスバーを上部に表示する
set -g status-position top
# checkhealth回避用
set -g escape-time 10
set -g focus-events on



bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded!"