#==================
# Zsh
#==================
source ~/.zplug/init.zsh
# 過去に入力したコマンドの履歴が灰色のサジェストで出る
zplug "zsh-users/zsh-autosuggestions"
# 256色表示にする
zplug "chrissicool/zsh-256color"
# シンタックスハイライト
zplug "zsh-users/zsh-syntax-highlighting"

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi
# Then, source plugins and add commands to $PATH
zplug load

# Zsh History ======
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=1000000
# 履歴を共有
set -o SHARE_HISTORY
set -o HIST_REDUCE_BLANKS
set -o HIST_FIND_NO_DUPS
set -o EXTENDED_HISTORY
# 重複した履歴を無視
set -o HIST_IGNORE_DUPS
set -o HIST_IGNORE_ALL_DUPS
DIRSTACKSIZE=30
# インクリメンタルサーチ
function select-history() {
  BUFFER=$(history -n -r 1 | fzf --no-sort +m --query "$LBUFFER" --prompt="History > ")
  CURSOR=$#BUFFER
}
zle -N select-history
bindkey '^r' select-history

# Zsh Directory Jump =====
set -o auto_pushd
set -o pushd_ignore_dups
set -o auto_cd

#==================
# Bindings
#==================
# emacs key bind
bindkey -e
bindkey "^[^[[D" backward-word
bindkey "^[^[[C" forward-word

#==================
# Alias
#==================
alias cza="chezmoi apply;exec zsh"
alias cze="chezmoi edit"
alias p8="ping 8.8.8.8"
alias tf="terraform"
alias tg="terragrunt"
alias gc="git checkout"
function gcb(){
  git checkout -b develop/"$1"
}
alias kb="kubectl"
alias kbe="kubectl exec"
alias dc="docker compose"
alias lg="lazygit"
alias ls="eza -alhg"
alias cat="bat --style=plain"
alias tree="eza -T"
alias dps="docker ps"
alias ava="aws-vault"
alias cw='cd $(ghq list -p | fzf)'
# jump to default branch
alias gcm='git checkout $(git symbolic-ref refs/remotes/origin/HEAD | sed "s@^refs/remotes/origin/@@")'
alias gr='git pull --rebase origin $(git symbolic-ref refs/remotes/origin/HEAD | sed "s@^refs/remotes/origin/@@")'
alias gp='git push --set-upstream origin "$(git branch --show-current)"'
alias ghb="gh browse"
alias ghp="gh pr view --web"
alias ga="git add --all;git diff --staged --stat;"
alias kz="kustomize"
function chotfix(){ # chot fixする
  git add --all;
  git diff --cached --numstat | wc -l;
  git commit -m "${1-chotfix}";
  git push --set-upstream origin "$(git branch --show-current)"
}
alias cf="chotfix"
function gwt() {
    GIT_CDUP_DIR=$(git rev-parse --show-cdup)
    git worktree add "${GIT_CDUP_DIR}"git-worktrees/"$1" -b "$1"
}



# run script with injecting 1password
# alias opi="op"
#==================
# Extra configuration
#==================

# Credentials
if [ -f "$HOME/.zshrc_secret" ]; then
  source "${HOME}/.zshrc_secret"
fi

# z
. "$(/opt/homebrew/bin/brew --prefix)"/etc/profile.d/z.sh
function zc(){
  z "$1";
  code .
}


export EDITOR="code"

# brew
eval "$(/opt/homebrew/bin/brew shellenv)"

# aqua
export AQUA_GLOBAL_CONFIG=${AQUA_GLOBAL_CONFIG:-}:${XDG_CONFIG_HOME:-$HOME/.config}/aquaproj-aqua/aqua.yaml
export PATH="${AQUA_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua}/bin:$PATH"

# mise
eval "$(mise activate zsh)"
export RTX_DATA_DIR=$HOME/.rtx
export RTX_CACHE_DIR=$RTX_DATA_DIR/cache


# Fig
[[ -f "$HOME/.fig/shell/zshrc.post.zsh" ]] && builtin source "$HOME/.fig/shell/zshrc.post.zsh"

# AWS-valut
export AWS_VAULT_KEYCHAIN_NAME="login"
export AWS_ASSUME_ROLE_TTL="1h"

# Starship
eval "$(starship init zsh)"

# rbenv
eval "$(rbenv init - zsh)"

# Completion
source <(kustomize completion zsh)

#==================
# Warp config
#==================
printf '\eP$f{"hook": "SourcedRcFileForWarp", "value": { "shell": "zsh"}}\x9c'



#==================
# Unsynced configuration
#==================
if [[ -e "$HOME/.private.zsh" ]]; then
    source $HOME/.private.zsh
fi
