#==================
# Zsh
#==================
# zplug
source ~/.zplug/init.zsh
zplug "mafredri/zsh-async"
zplug 'zplug/zplug', hook-build:'zplug --self-manage'
zplug "zsh-users/zsh-history-substring-search"
zplug "zsh-users/zsh-syntax-highlighting"
zplug "zsh-users/zsh-autosuggestions"
zplug "zsh-users/zsh-completions"
zplug "rupa/z", use:"*.sh"
# Theme
# zplug "sindresorhus/pure"
# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  printf "Install? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi
# Zsh History
HISTFILE=$HOME/.zsh_history
HISTSIZE=1000000
SAVEHIST=1000000
# Then, source plugins and add commands to $PATH
zplug load

# save dir stack config
setopt auto_pushd
setopt pushd_ignore_dups

setopt no_flow_control

setopt auto_param_keys

setopt notify
setopt print_eight_bit
setopt print_exit_value

# emacs key bind
bindkey -e

#==================
# Path
#==================
bindkey ";9D" forward-word
bindkey "^[^[[D" backward-word
bindkey "^[^[[C" forward-word
#==================
# Path
#==================
export EDITOR="code --wait"
#==================
# Alias
#==================
alias p8="ping 8.8.8.8"
alias tf="terraform"
alias gc="git checkout"
alias gcb="git checkout -b"
alias kb="kubectl"
alias dc="docker compose"

#==================
# Extra configuration
#==================

# brew
eval "$(/opt/homebrew/bin/brew shellenv)"

# Golang
export GOENV_ROOT=$HOME/.goenv
export PATH=$GOENV_ROOT/bin:$PATH
export PATH=$HOME/.goenv/bin:$PATH
eval "$(goenv init -)"

# Ruby
eval "$(rbenv init - zsh)"

#==================
# Fly to the moon
#==================
eval "$(starship init zsh)"
